<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/mainImgBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/AdBannerDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trialMainImg"
        android:scaleType="fitStart" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="274.8dp"
        android:layout_height="wrap_content"
        android:id="@+id/infoBox"
        android:layout_centerVertical="true"
        android:background="#4D000000"
        android:padding="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout8">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout9">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_margin="5dp">
                    <TextView
                        android:text="New Year"
                        android:layout_width="195.0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/MainCountDownTitle"
                        android:textColor="#ffffff"
                        android:textStyle="normal"
                        android:textSize="20sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingBottom="10dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout4"
                        android:textAlignment="center"
                        android:gravity="center">
                        <TextView
                            android:text="0121"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainCountDownDays"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                        <TextView
                            android:text="DAYS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView3"
                            android:textColor="#ffeeeeee"
                            android:typeface="sans"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout5"
                        android:layout_marginLeft="10dp"
                        android:gravity="center">
                        <TextView
                            android:text="20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainCountDownHours"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:gravity="center" />
                        <TextView
                            android:text="HOURS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView5"
                            android:textColor="#ffeeeeee"
                            android:typeface="sans"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainCountDownMin"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:gravity="center" />
                        <TextView
                            android:text="MINS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView7"
                            android:textColor="#ffeeeeee"
                            android:typeface="sans"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout7"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:text="50"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/MainCountDownSec"
                            android:textColor="#ffffffff"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:gravity="center" />
                        <TextView
                            android:text="SECS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView9"
                            android:textColor="#ffeeeeee"
                            android:typeface="sans"
                            android:textSize="10sp"
                            android:textAlignment="center"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginRight="2dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11">
                    <ImageButton
                        android:src="@drawable/ic_action_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editBigDaysBtn"
                        android:background="@drawable/button_custom"
                        android:layout_marginTop="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout12"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp">
                    <ImageButton
                        android:src="@drawable/ic_action_share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/shareBigDaysBtn"
                        android:background="@drawable/button_custom"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout13"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/ic_action_storage"
                android:id="@+id/showListButton"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:baselineAlignBottom="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageButton
                android:src="@drawable/ic_action_new"
                android:id="@+id/mainAddBigDays"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageButton
                android:src="@drawable/ic_action_about"
                android:id="@+id/Feedback"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp" />
            <ImageButton
                android:src="@drawable/ic_action_download"
                android:id="@+id/shopping"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>