<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays PreferredExecutionTarget="Android.169.254.190.187:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\NewBigDays.cs" line="560" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\NewBigDays.cs" line="562" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\Resources\values\styles.xml">
    <Files>
      <File FileName="BigDays\ImagePreview.cs" Line="86" Column="9" />
      <File FileName="BigDays\BigDaysListAdapter.cs" Line="101" Column="7" />
      <File FileName="BigDays\Utils\BitmapHelpers.cs" Line="20" Column="38" />
      <File FileName="BigDays\NewBigDays.cs" Line="668" Column="76" NotebookId="1" />
      <File FileName="BigDays\Resources\values\styles.xml" Line="11" Column="72" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>