<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0024c8b4b5901d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\ImagePreview.cs" line="187" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Utils\ImageHelpers.cs" line="109" column="32" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Resources\layout-normal-port-hdpi\Main.axml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\MainActivity.cs">
    <Files>
      <File FileName="BigDays\Constants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="BigDays\MainActivity.cs" Line="80" Column="5" NotebookId="1" />
      <File FileName="BigDays\Ad\AdListener.cs" Line="6" Column="47" NotebookId="2" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1920" Y="0" Width="1920" Height="1017">
        <Files>
          <File FileName="BigDays\Resources\values\Strings.xml" Line="13" Column="31" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
</Properties>