<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\ImagePreview.cs" line="187" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Utils\ImageHelpers.cs" line="109" column="32" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Resources\layout-normal-port-hdpi\Main.axml" line="21" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\ListActivity.cs" line="76" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\ListActivity.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\DB\DataService.cs">
    <Files>
      <File FileName="BigDays\DefaultImagesSelect.cs" Line="69" Column="62" />
      <File FileName="BigDays\NewBigDays.cs" Line="716" Column="1" />
      <File FileName="BigDays\ListActivity.cs" Line="76" Column="23" />
      <File FileName="BigDays\MainActivity.cs" Line="145" Column="34" />
      <File FileName="BigDays\DB\BigDaysDB_Old.cs" Line="149" Column="46" />
      <File FileName="BigDays\DB\DataService.cs" Line="152" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>