<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.1" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\NewBigDays.cs" line="560" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\MainActivity.cs" line="140" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\NewBigDays.cs" line="562" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\BigDaysItem.cs">
    <Files>
      <File FileName="BigDays\ImagePreview.cs" Line="86" Column="9" />
      <File FileName="BigDays\MainActivity.cs" Line="138" Column="11" />
      <File FileName="BigDays\NewBigDays.cs" Line="560" Column="6" />
      <File FileName="BigDays\BigDaysListAdapter.cs" Line="101" Column="7" />
      <File FileName="BigDays\Utils\BitmapHelpers.cs" Line="171" Column="8" />
      <File FileName="BigDays\BigDaysItem.cs" Line="29" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>