<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0024c8b4b5901d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Services\PixabayService.cs" relfile="BigDays\Services\PixabayService.cs" line="39" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\PixabayGridFragment.cs" relfile="BigDays\PixabayGridFragment.cs" line="34" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\PixabayGridFragment.cs" relfile="BigDays\PixabayGridFragment.cs" line="197" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\BigDaysListFragment.cs" relfile="BigDays\BigDaysListFragment.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\BigDaysListAdapter.cs">
    <Files>
      <File FileName="BigDays\BigDaysListFragment.cs" Line="46" Column="42" />
      <File FileName="BigDays\NewBigDays.cs" Line="248" Column="76" />
      <File FileName="BigDays\MainActivity.cs" Line="508" Column="35" NotebookId="1" />
      <File FileName="BigDays\ListActivity.cs" Line="107" Column="4" NotebookId="1" />
      <File FileName="BigDays\BigDaysListAdapter.cs" Line="19" Column="46" NotebookId="1" />
      <File FileName="BigDays\Utils\BitmapHelpers.cs" Line="148" Column="85" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>