<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.192.168.194.101:5555" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Services\PixabayService.cs" line="39" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\PixabayGridFragment.cs" line="34" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\PixabayGridFragment.cs" line="197" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BigDays\DefaultImagesSelect.cs" Line="73" Column="13" />
      <File FileName="BigDays\Utils\CameraHelpers.cs" Line="35" Column="4" />
      <File FileName="BigDays\Notifications\NotificationView.cs" Line="39" Column="2" />
      <File FileName="BigDays\MainActivity.cs" Line="1" Column="1" />
      <File FileName="BigDays\ImagePreview.cs" Line="52" Column="1" />
      <File FileName="BigDays\Pixabay\PixabayView.cs" Line="23" Column="40" NotebookId="1" />
      <File FileName="BigDays\DB\DataService.cs" Line="197" Column="21" NotebookId="1" />
      <File FileName="BigDays\NewBigDays.cs" Line="174" Column="1" NotebookId="1" />
      <File FileName="BigDays\Resources\values\styles.xml" Line="4" Column="66" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>