<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0024c8b4b5901d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BigDays\ListActivity.cs" Line="57" Column="52" />
      <File FileName="BigDays\NewBigDays.cs" Line="561" Column="5" NotebookId="1" />
      <File FileName="BigDays\Feedback.cs" Line="25" Column="67" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>