<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0024c8b4b5901d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\ImagePreview.cs" line="187" column="1" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Utils\ImageHelpers.cs" line="109" column="32" />
      <Breakpoint file="D:\Dev\BigDays\BIgDays\BigDays\Resources\layout-normal-port-hdpi\Main.axml" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="BigDays\Resources\values\Strings.xml" Line="13" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>