<Properties StartupConfiguration="{C1408DBF-CEEC-4119-92FC-BBD24F6F2921}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BigDays AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0024c8b4b5901d" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="BigDays\Utils\CameraHelpers.cs">
    <Files>
      <File FileName="BigDays\MainActivity.cs" Line="355" Column="62" />
      <File FileName="BigDays\NewBigDays.cs" Line="93" Column="57" />
      <File FileName="BigDays\DB\BigDaysItemModel.cs" Line="29" Column="14" />
      <File FileName="BigDays\DB\BigDaysDB_Old.cs" Line="245" Column="5" />
      <File FileName="BigDays\ListActivity.cs" Line="118" Column="53" />
      <File FileName="BigDays\DB\DataService.cs" Line="202" Column="25" />
      <File FileName="BigDays\Utils\CameraHelpers.cs" Line="38" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>