<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/infoBoxListItem"
    android:background="#4D000000"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ItemImage" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:text="New Year"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/name"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:layout_gravity="start"
                    android:layout_weight="1" />
                <TextView
                    android:text="23/04/2014 10:46:55 PM"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:id="@+id/EndDate"
                    android:layout_gravity="right"
                    android:layout_marginRight="0.0dp"
                    android:gravity="end"
                    android:textSize="8dp"
                    android:textColor="#ffffffff"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout3"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout4"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="0121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownDays"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                    <TextView
                        android:text="DAYS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout5"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <TextView
                        android:text="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownHours"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center" />
                    <TextView
                        android:text="HOURS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout6"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownMin"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center" />
                    <TextView
                        android:text="MINS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownSec"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:gravity="center" />
                    <TextView
                        android:text="SECS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="8dp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>