<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/infoBoxListItem"
    android:background="#4D000000"
    android:layout_margin="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ItemImage"
            android:src="@drawable/Icon99x99" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout9"
            android:gravity="center_vertical"
            android:padding="10dp">
            <TextView
                android:text="Full Version in App Store"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>