<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Background">
    <include
        android:id="@+id/toolbarSelDefImg"
        layout="@layout/toolbar" />
    <GridView
        android:layout_below="@+id/toolbarSelDefImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DefImagesGrid"
        android:numColumns="3"
        android:gravity="center"
        android:stretchMode="columnWidth" />
</RelativeLayout>