<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFF"
        android:id="@+id/main_ui_container">
        <com.facebook.widget.LoginButton
            android:id="@+id/facebook_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            facebook:confirm_logout="false"
            facebook:fetch_user_info="true"
            android:layout_margin="3dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="10dip"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:hint="Enter your message"
                android:layout_margin="3dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:background="#ffebe1e1">
                <ImageView
                    android:src="@drawable/Big_Day_Countdown_icon_appSupper_99_99"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:text="Big Days of Our Lives Countdown for Android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFacebookName"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="#ff000000"
                        android:layout_margin="3dp" />
                    <TextView
                        android:text="Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textFacebookDescription"
                        android:textSize="14dp"
                        android:textColor="#ff000000"
                        android:layout_margin="3dp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/postStatusUpdateButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Post"
                android:layout_margin="3dp" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>