<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/Background">
    <include
        android:id="@+id/toolbarFeedback"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/toolbarFeedback"
        android:padding="10dp">
        <Button
            android:text="Rate This App"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rateBtn"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp" />
        <Button
            android:text="Tell Your Friends About App"
            android:layout_width="match_parent"
            android:id="@+id/tellFriends"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Support"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Report a Problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Report"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</RelativeLayout>