<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="274.8dp"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:id="@+id/NewInfoBox"
    android:background="#4D000000"
    android:padding="5dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:text="New Year"
                    android:layout_width="195.0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/NewCountDownTitle"
                    android:textColor="#ffffff"
                    android:textStyle="normal"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:gravity="center">
                    <TextView
                        android:text="0121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownDays"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:textAlignment="center"
                        android:gravity="center" />
                    <TextView
                        android:text="DAYS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center">
                    <TextView
                        android:text="20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownHours"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center" />
                    <TextView
                        android:text="HOURS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownMin"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center" />
                    <TextView
                        android:text="MINS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout7"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:text="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/CountDownSec"
                        android:textColor="#ffffffff"
                        android:textStyle="bold"
                        android:textSize="22sp"
                        android:gravity="center" />
                    <TextView
                        android:text="SECS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#ffeeeeee"
                        android:typeface="sans"
                        android:textSize="10sp"
                        android:textAlignment="center"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginRight="2dp">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout11">
                <ImageButton
                    android:src="@drawable/ic_action_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editBigDaysBtn"
                    android:background="@drawable/button_custom"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:src="@drawable/ic_action_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/shareBigDaysBtn"
                    android:background="@drawable/button_custom"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>