<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:overScrollMode="ifContentScrolls"
    android:background="@drawable/Background">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/textView1"
                android:id="@+id/BigDayName"
                android:background="#ffeaeaea"
                android:text="Big Day"
                android:textColor="#ff000000"
                android:textSize="14dp"
                android:padding="5dp"
                android:layout_marginTop="10dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BigDayName"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout2"
                    android:layout_weight="50">
                    <TextView
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                    <EditText
                        android:inputType="date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateEdit"
                        android:textColor="@android:color/holo_blue_light"
                        android:focusable="false" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_weight="50">
                    <TextView
                        android:text="Time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textSize="14dp" />
                    <EditText
                        android:inputType="time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/timeEdit"
                        android:textColor="@android:color/holo_blue_light"
                        android:focusable="false" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout1"
                android:id="@+id/linearLayout4"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Image"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/textView4"
                    android:textSize="14dp" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout5"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="115dp"
                        android:layout_height="155dp"
                        android:id="@+id/imageArea" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout6"
                        android:layout_marginLeft="10dp">
                        <Button
                            android:text="Pixabay Images"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:id="@+id/pixabayImagesBtn"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:autoText="false" />
                        <Button
                            android:text="Default Images"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:id="@+id/defImagesBtn"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_marginTop="2dp"
                            android:autoText="false" />
                        <Button
                            android:text="Photo Album"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:id="@+id/photo_AlbumBtn"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:autoText="false"
                            android:layout_marginTop="2dp" />
                        <Button
                            android:text="Camera"
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:id="@+id/CameraBtn"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:autoText="false"
                            android:layout_marginTop="2dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout4"
                android:id="@+id/linearLayout7"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="Repeat"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:textColor="@android:color/white"
                    android:textSize="14dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@id/textView5"
                    android:id="@+id/editRepeat"
                    android:background="#ffeaeaea"
                    android:text="None"
                    android:textColor="#ff000000"
                    android:textSize="14dp"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:focusable="false"
                    android:clickable="true" />
                <Button
                    android:text="Alerts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/Alerts"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addNewBigDays"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/ic_action_accept"
                android:id="@+id/SeveOrEdit"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageButton
                android:src="@drawable/ic_action_cancel"
                android:id="@+id/CancelOrDelete"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>