<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:verticalScrollbarPosition="right"
    android:descendantFocusability="beforeDescendants"
    android:overScrollMode="ifContentScrolls"
    android:background="@drawable/Background">
<!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />-->
    <LinearLayout
        android:id="@+id/searchLayout"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <EditText
            android:hint="Search Pictires"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pixabaySearchText"
            android:paddingTop="1dp"
            android:layout_weight="1" />
        <Button
            android:text="Search"
            android:id="@+id/pixabaySearchBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5" />
    </LinearLayout>
    <GridView
        android:id="@+id/gridImages"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="4dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dip"
        android:padding="4dip" />
</LinearLayout>