<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:id="@+id/mainImgBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:src="@drawable/AdBannerDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trialMainImg"
        android:scaleType="fitStart" />
    <BigDays.InfoBoxControl
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NewInfoBoxControl" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="#4D000000">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout13"
            android:gravity="center">
            <ImageButton
                android:src="@drawable/ic_action_storage"
                android:id="@+id/showListButton"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageButton
                android:src="@drawable/ic_action_new"
                android:id="@+id/mainAddBigDays"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
            <ImageButton
                android:src="@drawable/ic_action_about"
                android:id="@+id/Feedback"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp" />
            <ImageButton
                android:src="@drawable/ic_action_download"
                android:id="@+id/shopping"
                android:background="@drawable/button_custom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>